<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: aqua;
            
            height: 200px;
        }
    
        @media screen and (min-width:700px){
            div{
                background-color: green;
            }
            
        }
        @media screen and (min-width:800px) {
            div{
                background-color: black;
            }
            
        }
        @media screen and (min-width:900px) {
            div{
                background-color: rgb(134, 108, 108);
            }
            
        }
       
            </style>
</head>
<body>
    <div>

    </div>
    
</body>
</html>