<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog Website</title>
  <link rel="stylesheet" href="../css/style.css">
  <style>
    body {
      background: linear-gradient(green, blue);
      margin: 0;
      padding: 0;
    }

    header {
      background-color: black;
      color: white;
      text-align: center;
      padding: 20px;
    }

    main {
      margin: auto;
      width: 550px;
      margin-top: 10px;


    }

    h2 {
      text-align: center;
    }

    .post img {
      margin-left: 50px;
    }

    p {
      text-align: justify;
      font-weight: bold;
    }

    .post {
      padding: 20px;
      margin: 20px;
      border-radius: 10px;
      background-color: white;

    }

    footer {
      background-color: black;
      color: white;
      padding: 20px;
      text-align: center;
    }
  </style>

</head>

<body>
  <header>
    <h1>Simple Blog</h1>
  </header>

  <main>
    <article class="post">
      <h2>Exploring the Beauty of nature</h2>
      <img src="../image/th.jpg" alt="" height="400px" width="400px">
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae accusamus vitae rem possimus eius dicta
        voluptate at quam. Maiores, nostrum. Enim alias nobis provident nisi laborum illum facilis tempore. Impedit.</p>
    </article>
    <article class="post">
      <h2>Exploring the Beauty of nature</h2>
      <img src="../image/th.jpg" alt="" height="400px" width="400px">
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae accusamus vitae rem possimus eius dicta
        voluptate at quam. Maiores, nostrum. Enim alias nobis provident nisi laborum illum facilis tempore. Impedit.</p>
    </article>
    <article class="post">
      <h2>Exploring the Beauty of nature</h2>
      <img src="../image/th.jpg" alt="" height="400px" width="400px">
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae accusamus vitae rem possimus eius dicta
        voluptate at quam. Maiores, nostrum. Enim alias nobis provident nisi laborum illum facilis tempore. Impedit.</p>

    </article>
  </main>
  <footer> 🔥 Designed of Ramesh 🔥</footer>




</body>

</html>